{
  "name": "Family Task Tracker",
  "short_name": "FamilyTasks",
  "description": "Семейный таск-трекер с календарем, канбаном и активностью",
  "start_url": "/#/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
