{
  "name": "Календарь мастера",
  "short_name": "RoVaEpil",
  "description": "Telegram Mini App для записей мастера, клиентов и задач",
  "start_url": "/#/dashboard",
  "display": "standalone",
  "background_color": "#e8f5eb",
  "theme_color": "#2f9f68",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
